# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 12:25:17  May 03, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lichtenstein_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M04SCE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY lichtenstein
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:25:17  MAY 03, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_27 -to clkin
set_location_assignment PIN_14 -to ledout_en
set_location_assignment PIN_15 -to ledout_rst
set_location_assignment PIN_6 -to status[0]
set_location_assignment PIN_7 -to status[1]
set_location_assignment PIN_8 -to status[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to status[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to status[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to status[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_we
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_oe
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_ce
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_addr[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_addr[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_addr[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_addr[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_addr[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_sck
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pwm_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pwm_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pwm_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pwm_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pwm_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pwm_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pwm_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pwm_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pwm_out[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pwm_out[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pwm_out[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pwm_out[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pwm_out[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pwm_out[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pwm_out[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pwm_out[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ledout_rst
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ledout_en
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clkin
set_location_assignment PIN_10 -to spi_cs
set_location_assignment PIN_11 -to spi_miso
set_location_assignment PIN_12 -to spi_mosi
set_location_assignment PIN_13 -to spi_sck
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_38 -to sram_ce
set_location_assignment PIN_39 -to sram_oe
set_location_assignment PIN_41 -to sram_we
set_location_assignment PIN_43 -to sram_data[0]
set_location_assignment PIN_44 -to sram_data[1]
set_location_assignment PIN_45 -to sram_data[2]
set_location_assignment PIN_46 -to sram_data[3]
set_location_assignment PIN_47 -to sram_data[4]
set_location_assignment PIN_48 -to sram_data[5]
set_location_assignment PIN_50 -to sram_data[6]
set_location_assignment PIN_52 -to sram_data[7]
set_location_assignment PIN_54 -to sram_addr[0]
set_location_assignment PIN_55 -to sram_addr[1]
set_location_assignment PIN_56 -to sram_addr[2]
set_location_assignment PIN_57 -to sram_addr[3]
set_location_assignment PIN_58 -to sram_addr[4]
set_location_assignment PIN_59 -to sram_addr[5]
set_location_assignment PIN_60 -to sram_addr[6]
set_location_assignment PIN_61 -to sram_addr[7]
set_location_assignment PIN_62 -to sram_addr[8]
set_location_assignment PIN_64 -to sram_addr[9]
set_location_assignment PIN_65 -to sram_addr[10]
set_location_assignment PIN_66 -to sram_addr[11]
set_location_assignment PIN_69 -to sram_addr[12]
set_location_assignment PIN_70 -to sram_addr[13]
set_location_assignment PIN_74 -to sram_addr[14]
set_location_assignment PIN_75 -to sram_addr[15]
set_location_assignment PIN_76 -to sram_addr[16]
set_location_assignment PIN_77 -to sram_addr[17]
set_location_assignment PIN_88 -to pwm_out[0]
set_location_assignment PIN_89 -to pwm_out[1]
set_location_assignment PIN_90 -to pwm_out[2]
set_location_assignment PIN_91 -to pwm_out[3]
set_location_assignment PIN_92 -to pwm_out[4]
set_location_assignment PIN_93 -to pwm_out[5]
set_location_assignment PIN_96 -to pwm_out[6]
set_location_assignment PIN_97 -to pwm_out[7]
set_location_assignment PIN_98 -to pwm_out[8]
set_location_assignment PIN_99 -to pwm_out[9]
set_location_assignment PIN_100 -to pwm_out[10]
set_location_assignment PIN_101 -to pwm_out[11]
set_location_assignment PIN_102 -to pwm_out[12]
set_location_assignment PIN_105 -to pwm_out[13]
set_location_assignment PIN_106 -to pwm_out[14]
set_location_assignment PIN_110 -to pwm_out[15]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER status[0] -section_id status_led
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER status[2] -section_id status_led
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER status[1] -section_id status_led
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER sram_oe -section_id sram_ctrl
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER sram_we -section_id sram_ctrl
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER sram_ce -section_id sram_ctrl
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER ledout_rst -section_id ctrl_strobes
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER ledout_en -section_id ctrl_strobes
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER spi_sck -section_id ctrl_spi
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER spi_cs -section_id ctrl_spi
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER spi_miso -section_id ctrl_spi
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER spi_mosi -section_id ctrl_spi
set_global_assignment -name VHDL_FILE lichtenstein.vhd
set_global_assignment -name QIP_FILE output_fifo.qip
set_global_assignment -name QIP_FILE mainpll.qip
set_global_assignment -name VHDL_FILE sram_controller.vhd
set_global_assignment -name QIP_FILE sram_write_fifo.qip
set_global_assignment -name VHDL_FILE spi_slave.vhd
set_global_assignment -name VHDL_FILE command_processor.vhd
set_global_assignment -name VHDL_FILE output.vhd
set_global_assignment -name VHDL_FILE read_arbiter.vhdl
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top